<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".ViewBill">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <!--text view Saved Bills-->
        <TextView
            android:id="@+id/idSavedBills"
            android:layout_width="275dp"
            android:layout_height="69dp"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:text="Saved Bills "
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_bill"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/idBill1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="Saved Bill 1 "
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idEmailLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Email Address"
        android:padding="5dp"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textLongMessage"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--edit text to enter password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idPasswordLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Password"
        android:padding="5dp"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>